<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphsFinance</class>
 <widget class="QWidget" name="GraphsFinance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>275</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Graphs Finance</string>
  </property>
  <widget class="QCustomPlot" name="graph1" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="graph2" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>311</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <signal>prodBarUpdate()</signal>
 </slots>
</ui>
